PORT = 3001
MONGODB_URI = 'mongodb://127.0.0.1:27017/signingoogle'
GOOGLE_CLIENT_ID = "668494892161-bq2euktapv2n8qmduh98adqud64iahb0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3001/auth/google/callback"
DEBUG = 'app:oauth nodemon app.js'
